# Audiobasics-desk

./: .gitgignore  .gitignore  App.axaml  App.axaml.cs  AudiobasicsDesk.csproj  MainWindow.axaml  MainWindow.axaml.cs  PairingView.axaml.cs  Program.cs  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
Views/: PairingView.axaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/: App.kt  HomeScreen.kt
composeApp/src/commonMain/ui/: PairingScreen.kt
composeApp/src/desktopMain/: Main.kt
gradle/: libs.versions.toml  settings.gradle.kts
