[versions]
kotlin = "2.1.0"
compose-multiplatform = "1.7.3"
coroutines = "1.9.0"
ktor = "3.0.3"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio  = { module = "io.ktor:ktor-client-cio",  version.ref = "ktor" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                 version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
